# simple-web-app

./: .gitignore  README.md  Test_commit  pom.xml
src/main/java/org/mitre/web/: HomeController.java  MyUserDetailsService.java
src/main/resources/: keystore.jwks  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application.properties  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: footer.tag  topbar.tag
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  open.jsp  user.jsp
src/main/webapp/resources/bootstrap2/js/: bootstrap.min.js
src/main/webapp/resources/js/lib/: jwt.js
src/test/resources/: log4j.xml
